{
  "pages": [
    "pages/authorize/index",
    "pages/reserve/index",
    "pages/match/index",
    "pages/bindphone/index",
    "pages/home/index",
    "pages/club/index",
    "pages/my/index",
    "pages/myjlb/index",
    "pages/one-match/index",
    "pages/my-club/index",
    "pages/join-club/index",
    "pages/create-club/index",
    "pages/cg-Order/index",
    "pages/bs-Order/index",
    "pages/real-name/index",
    "pages/Apply-cp/index",
    "pages/cg-details/index",
    "pages/yy-Order/index",
    "pages/group-match/index",
    "pages/bs-Order-details/index",
    "pages/Record-details/index",
    "pages/pay-success/index",
    "pages/match-order/index",
    "pages/member-list/index",
    "pages/record-list/index",
    "component/custom-dialog/index",
    "pages/club-msg/index",
    "pages/total-rankings/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#333333",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#D2D2D2",
    "selectedColor": "#FFC000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "images/tabbar/shouye.png",
        "selectedIconPath": "images/tabbar/shouye02.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/reserve/index",
        "iconPath": "images/tabbar/yuding.png",
        "selectedIconPath": "images/tabbar/yuding02.png",
        "text": "预定"
      },
      {
        "pagePath": "pages/match/index",
        "iconPath": "/images/tabbar/bisai.png",
        "selectedIconPath": "/images/tabbar/bisai.png",
        "text": "比赛",
        "isSpecial": true
      },
      {
        "pagePath": "pages/club/index",
        "iconPath": "images/tabbar/julebu.png",
        "selectedIconPath": "images/tabbar/julebu02.png",
        "text": "俱乐部"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/tabbar/wode.png",
        "selectedIconPath": "images/tabbar/wode02.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}